<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="UTF-8">
	<meta name="robots" content=“noarchive”>
	<meta name="viewport" content="width=device-width, initial-scale=1">	
	<title>Programa de Estágio [EMPRESA] [ANO] — Companhia de Estágios</title>
	<meta name="description" content="[DESCRIPTION]">

	<!-- Preload font | Web Font Generator: https://www.fontsquirrel.com/tools/webfont-generator -->
	<!-- <link rel="preload" href="./fonts/Pacifico-Bold.woff2" as="font" type="font/woff2" crossorigin> -->

	<link rel="stylesheet" href="./css/style.css">
	
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
	new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
	"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,"script","dataLayer","GTM-5BNNQS");</script>
	<!-- End Google Tag Manager -->	

	<meta property="og:type" content="website">
	<meta property="og:title" content="Programa de Estágio [EMPRESA] [ANO] — Companhia de Estágios">
	<meta property="og:description" content="[DESCRIPTION]">
	<meta property="og:url" content="https://www.ciadeestagios.com.br/vagas/[URL]/">
	<meta property="og:image" content="https://www.ciadeestagios.com.br/vagas/[URL]/assets/opengraph.png">

	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://www.ciadeestagios.com.br/vagas/[URL]/">
	<meta property="twitter:title" content="Programa de Estágio [EMPRESA] [ANO] — Companhia de Estágios">
	<meta property="twitter:description" content="[DESCRIPTION]">
	<meta property="twitter:image" content="https://www.ciadeestagios.com.br/vagas/[URL]/assets/opengraph.png">

	<link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
	<link rel="manifest" href="./site.webmanifest">

	<!-- Structured data to job postings | https://developers.google.com/search/docs/advanced/structured-data -->
	<!-- Schema Validator | https://validator.schema.org/ -->
	<script type="application/ld+json">
		{
			"@context": "https://schema.org/",
			"@type": "JobPosting",
			"title": "Programa de Estágio [EMPRESA] [ANO]",
			"datePosted": "2021-01-03",
			"validThrough": "2021-04-30",
			"description" : "<p>Google aspires to be an organization that reflects the globally diverse audience that our products and technology serve. We believe that in addition to hiring the best talent, a diversity of perspectives, ideas and cultures leads to the creation of better products and services.</p>",
			"hiringOrganization": {
				"@type": "Organization",
				"name": "[EMPRESA]",
				"sameAs": "[EMPRESA_URL]",
				"logo": "https://www.ciadeestagios.com.br/vagas/[URL]/assets/schema-logo.png"
			},
			"jobLocation": [
				{
					"@type": "Place",
					"address": {
						"@type": "PostalAddress",
						"addressLocality": "Campinas",
						"addressRegion": "SP",
						"addressCountry": "BR"
					}
				},
				{
					"@type": "Place",
					"address": {
						"@type": "PostalAddress",
						"addressLocality": "Ituverava",
						"addressRegion": "SP",
						"addressCountry": "BR"
					}
				}
			],
			"baseSalary": {
				"@type": "MonetaryAmount",
				"currency": "BRL",
				"value": {
					"@type": "QuantitativeValue",
					"value": 1200.00,
					"unitText": "MONTH"
				}
			},
			"employmentType": "INTERN"
		}
		</script>		
</head>
<body id="body">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5BNNQS"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->	

	<!-- <a href="#main" class="button button--black skip-to-main visually-hidden">Pular para o conteúdo</a> -->

	<button class="handtalk-handler" id="handtalk-handler" title="Abir opções do Hand Talks, tradutor de conteúdo para libras">
		<svg viewBox="0 0 32 37" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M25.2063 10.8923C25.6892 10.8288 26.1807 10.8899 26.6323 11.0696C27.084 11.2494 27.4801 11.5416 27.7817 11.9176C28.5234 12.7668 29.4511 13.4402 30.4954 13.8871C31.3774 14.2568 31.7038 14.9499 31.8949 15.7729C32.1683 16.9656 31.8626 18.1035 31.495 19.2182C31.1571 20.3237 30.7406 21.4045 30.2485 22.4526C29.5708 23.8576 29.2442 25.4011 29.2959 26.9549C29.2959 28.5635 29.2959 30.1749 29.2959 31.7835C29.2959 32.2513 29.243 32.7192 29.2018 33.1841C29.1548 33.727 28.8549 34.0274 28.3727 34.0505C28.2596 34.0539 28.1469 34.0353 28.0412 33.9957C27.9355 33.9561 27.8388 33.8963 27.7568 33.8198C27.6748 33.7432 27.609 33.6515 27.5633 33.5498C27.5177 33.4481 27.493 33.3385 27.4907 33.2274C27.3848 32.4159 27.2996 31.5986 27.1967 30.7871C27.0732 29.6522 26.9644 28.5173 26.8174 27.3852C26.7766 27.1123 26.6763 26.8513 26.5234 26.6199C26.2706 26.2387 25.9089 26.2531 25.756 26.6777C25.5502 27.2661 25.3919 27.8696 25.2827 28.4826C24.8799 30.6514 24.5065 32.8145 24.1067 35.0006C24.068 35.2158 24.0018 35.4254 23.9097 35.6244C23.6686 36.1471 23.3658 36.2713 22.7513 36.1356C22.5425 36.0943 22.3586 35.9739 22.2397 35.8003C22.1208 35.6267 22.0764 35.4141 22.1162 35.2085C22.225 33.9985 22.3691 32.7942 22.5014 31.5871C22.6602 30.1605 22.8424 28.7396 22.9718 27.313C22.942 27.0246 22.8625 26.7434 22.7366 26.4813C22.5056 26.644 22.2997 26.8385 22.1251 27.0589C20.6648 29.5733 19.2173 32.0963 17.7826 34.6281C17.7079 34.8025 17.5864 34.9537 17.431 35.0655C17.2757 35.1774 17.0924 35.2458 16.9006 35.2634C16.7061 35.2743 16.5122 35.2346 16.3385 35.1482C16.1647 35.0619 16.0172 34.9319 15.911 34.7716C15.8048 34.6113 15.7435 34.4262 15.7335 34.2352C15.7235 34.0442 15.765 33.8539 15.8539 33.6837C16.4419 32.3004 17.0917 30.9287 17.7238 29.5569C18.3118 28.292 18.9145 27.0386 19.4878 25.7737C19.6495 25.4185 19.9053 24.968 19.5025 24.6879C19.0997 24.4078 18.8028 24.8265 18.5382 25.0893C16.6095 27.003 14.6847 28.9225 12.7639 30.8478C12.6917 30.9374 12.6016 31.0116 12.4991 31.0658C12.3966 31.1199 12.2839 31.1529 12.1679 31.1626C12.0519 31.1723 11.9352 31.1587 11.8248 31.1224C11.7144 31.0861 11.6128 31.0281 11.5261 30.9518C11.0234 30.5619 10.8911 30.0074 11.2321 29.528C11.7319 28.8522 12.2788 28.2111 12.7815 27.5411C14.3368 25.4676 15.9304 23.4201 17.4063 21.2917C17.9577 20.4259 18.3889 19.4916 18.6881 18.5135C19.0468 17.4826 18.55 16.8876 17.4445 16.8992C16.6418 16.8992 15.8392 16.9801 15.0366 17.0263C14.0869 17.0782 13.1549 17.0263 12.3141 16.5353C11.9672 16.3332 11.5644 16.0992 11.6467 15.6372C11.729 15.1751 12.1935 15.1924 12.5552 15.1607C14.6985 14.9527 16.6154 14.1586 18.5205 13.246C20.0582 12.5154 21.6282 11.8396 23.2246 11.2245C23.8658 11.0222 24.533 10.9103 25.2063 10.8923V10.8923Z" fill="white"></path>
			<path d="M15.8247 20.6447C14.7339 22.184 13.5902 23.6886 12.4495 25.1845C12.3237 25.3133 12.1518 25.3889 11.9703 25.3954C11.1323 25.4473 10.2915 25.4791 9.45357 25.4935C9.20322 25.4963 8.95563 25.4419 8.73031 25.3347C7.75016 24.8302 6.99805 23.9832 6.62229 22.9609C5.94208 21.2919 5.47879 19.5454 5.2434 17.7626C5.03296 16.4767 4.53053 15.2537 3.77337 14.1845C2.65418 12.4999 1.53892 10.8182 0.427575 9.13932C0.319356 8.96585 0.221198 8.78652 0.133569 8.60217C0.0753125 8.51644 0.0349384 8.42022 0.0147821 8.31906C-0.00537427 8.21791 -0.00491288 8.11383 0.0161396 8.01286C0.037192 7.91188 0.0784177 7.816 0.137432 7.73077C0.196447 7.64555 0.272079 7.57266 0.359954 7.51632C0.520642 7.39202 0.724509 7.33451 0.927856 7.3561C1.1312 7.3777 1.31785 7.47668 1.44778 7.63184C1.84175 8.03326 2.20043 8.46355 2.56206 8.89096C3.4823 9.96815 4.3849 11.0569 5.31396 12.1254C6.55467 13.5289 7.1074 13.1795 6.46941 11.4294C6.41648 11.2822 6.36062 11.1406 6.29594 10.9991C5.39628 8.96027 4.46428 6.89253 3.54698 4.83057C3.40099 4.5105 3.28201 4.17921 3.19123 3.84001C3.04129 3.28265 3.22652 2.97364 3.77925 2.73972C4.25848 2.54045 4.61717 2.64442 4.89353 3.15269C5.59915 4.43781 6.27242 5.75181 6.95158 7.03982C7.47197 8.02459 7.98942 9.01226 8.52157 9.99415C8.64075 10.2123 8.78583 10.4159 8.95376 10.6006C8.99568 10.6471 9.04808 10.6833 9.10679 10.7064C9.16549 10.7294 9.22887 10.7387 9.29187 10.7334C9.38007 10.7017 9.45063 10.5371 9.47121 10.4216C9.49329 10.247 9.49329 10.0705 9.47121 9.89596C9.33009 7.87442 9.1772 5.85289 9.03902 3.81113C8.99786 2.89567 8.8979 1.97442 8.81852 1.05607C8.8227 0.794831 8.92393 0.544098 9.10315 0.351037C9.28237 0.157977 9.52723 0.0358959 9.79168 0.00775891C10.2209 -0.0644388 10.8472 0.377411 10.9677 0.908786C11.1706 1.86468 11.3352 2.83213 11.494 3.79669C11.8115 5.73159 12.1055 7.66649 12.426 9.5985C12.4907 9.97971 12.5524 10.4938 13.0463 10.4909C13.5403 10.488 13.5344 9.96527 13.6049 9.62449C14.1106 6.97917 14.6281 4.33962 15.1485 1.70007C15.2631 1.12249 15.6306 0.871243 16.2481 0.952105C16.3823 0.964384 16.5127 1.00267 16.6318 1.06475C16.7508 1.12682 16.8562 1.21146 16.9417 1.31377C17.0273 1.41608 17.0914 1.53404 17.1303 1.66081C17.1692 1.78759 17.1821 1.92068 17.1683 2.0524C17.0919 3.20756 16.9919 4.38583 16.9302 5.55543C16.8145 7.6328 16.7175 9.70054 16.6391 11.7587C16.6316 11.9227 16.5732 12.0806 16.4718 12.2112C16.3704 12.3418 16.2308 12.4388 16.0717 12.4893C15.1397 12.7925 14.2165 13.1246 13.2757 13.3932C12.8224 13.4713 12.3649 13.5244 11.9056 13.552C10.9648 13.708 10.2591 14.1932 10.0151 15.1288C9.88972 15.5711 9.90287 16.0401 10.0529 16.4749C10.2028 16.9097 10.4827 17.29 10.856 17.5662C11.7163 18.2842 12.8054 18.6837 13.9342 18.6954C14.781 18.7156 15.6306 18.5943 16.4803 18.6203C17.2653 18.6463 16.251 20.0441 15.8247 20.6447Z" fill="white"></path>
		</svg>
	</button>

	<main id="main">
		<section class="section header">
			<div class="container">
				<div class="flex-columns">
					<div class="logo-vivara">
						<svg viewBox="0 0 197 40" focusable="false" role="img" aria-label="Logo Vivara">
							<use xlink:href="./assets/logo-vivara.svg#root"></use>
						</svg>	
					</div>
					<div class="logo-life">
						<svg viewBox="0 0 121 50" focusable="false" role="img" aria-label="Logo Vivara">
							<use xlink:href="./assets/logo-life.svg#root"></use>
						</svg>
					</div>
				</div>
			</div>
		</section>

		<section class="section hero banner">
			<div class="content">
				<video autoplay muted loop>
					<source src="./assets/video-teste.webm" type="video/mp4">
				</video>
			</div>
			<div class="content">
				<h1 class="visually-hidden">Programa de Estágio Vivara 2022</h1>
				<svg viewBox="0 0 502 232" focusable="false" role="img" aria-label="Talentos que brilham">
					<use xlink:href="./assets/talentos-que-brilham.svg#root"></use>
				</svg>
			</div>
		</section>

		<section class="section program">
			<div class="container">
				<div class="grid grid--reverse">
					<div class="content">
						<h2 class="headline headline--size-2">Tornamos cada história única e especial</h2>
						<p>Nosso programa de estágio é uma grande porta de entrada para a Vivara. Esperamos atrair as melhores pessoas e desenvolvê-las por meio de uma experiência de crescimento completa, desde o Boas-Vindas, até o momento de encerramento do programa – que será marcado pela entrega de um projeto de melhoria.</p>
						<p>Além disso, será a principal ponte para futuros talentos, que poderão assumir posições efetivas dentro da organização.</p>
						<div>
							<a class="button button--vivara" href="https://www.ciadeestagios.com.br/vagas/klabin/" target="blank_" rel="noopner">Inscreva-se</a>
						</div>
					</div>
					<div class="content">
						<picture>
							<img src="./assets/jovem-negro-de-mochila-e-relogio.jpg" alt="Jovem negro utilizando uma mochila e relogio" width="576" height="574">
						</picture>
					</div>
				</div>
			</div>
		</section>

		<section class="section process">
			<div class="container">
				<div class="stack">
					<h2 class="headline headline--size-2">Como vai ser</h2>
				<ul class="flex-columns" style="--basis: 15ch;">
					<li>
						<span>1</span>
						<p>Inscrições</p>
					</li>
					<li>
						<span>2</span>
						<p>Testes Online</p>
					</li>
					<li>
						<span>3</span>
						<p>Entrevistas com Companhia de Estágios</p>
					</li>
					<li>
						<span>4</span>
						<p>Painel de Negócios</p>
					</li>
					<li>
						<span>5</span>
						<p>Admissões</p>
					</li>
					<li>
						<span>6</span>
						<p>Início do Estágio em julho/2022</p>
					</li>
				</ul>
				<div>
					<a class="button button--vivara" href="https://www.ciadeestagios.com.br/vagas/klabin/" target="blank_" rel="noopner">Inscreva-se</a>
				</div>
				</div>
			</div>
		</section>

		<section class="section section--paddding-bottom-0-mobile history">
			<div class="container">
				<div class="grid">
					<div class="content">
						<h2 class="headline headline--size-2">Qual a história que você conta?</h2>
						<p>Estamos em busca de talentos brilhantes com previsão de conclusão de curso entre julho/2023 e julho/2024 e disponibilidade para estagiar 30 horas por semana.</p>
						<a class="button button--vivara" href="https://www.ciadeestagios.com.br/vagas/klabin/" target="blank_" rel="noopner">Inscreva-se</a>
					</div>
					<div class="content">
						<picture>
							<img src="./assets/mulher-utilizando-oculus-e-sorrindo.png" alt="Jovem mulher sorrindo e utilizando um oculos de grau" width="533" height="793">
						</picture>
					</div>
				</div>
			</div>
		</section>

		<section class="section course">
			<div class="container container--narrow">
				<div class="stack stack--expansive">
					<div class="stack">
						<h2 class="headline headline--size-3">Cursos elegíveis:</h2>
						<ul class="colunm-list list list--bullet">
							<li>Administração</li>
							<li>Análise e Desenvolvimento de Sistemas</li>
							<li>Ciência da Computação</li>
							<li>Ciências de Dados</li>
							<li>Ciências Econômicas</li>
							<li>Comunicação Social - Publicidade e Propaganda</li>
							<li>Comunicação Social - Relações Públicas</li>
							<li>Direito</li>
							<li>Engenharias</li>
							<li>Estatística</li>
							<li>Gestão Comercial</li>
							<li>Logística</li>
							<li>Marketing</li>
							<li>Sistemas de Informação</li>
						</ul>
					</div>
					<div class="grid">
						<div class="content">
							<h2 class="headline headline--size-3">Áreas de atuação:</h2>
							<p>Fábrica, Comercial, Produto, Marketing, Planejamento Estratégico, Sustentabilidade e Projetos.</p>
						</div>
						<div class="content">
							<h2 class="headline headline--size-3">Localidades:</h2>
							<p>São Paulo-SP e Manaus-AM.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section benefits">
			<div class="container">
				<div class="stack stack--expansive">
					<svg class="title-benefits" viewBox="0 0 677 207" focusable="false" role="img" aria-label="riqueza em cada detalhe">
						<use xlink:href="./assets/benefits-riqueza-em-cada-detalhe.svg#root"></use>
					</svg>
						<ul class="flex-columns" style="--basis: 25ch">
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Vale-refeição em SP e refeitório em Manaus</p>
							</li>
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Vale-transporte</p>
							</li>
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Gympass</p>
							</li>
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Seguro de vida</p>
							</li>
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Bolsa-auxílio</p>
							</li>
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Assistência médica</p>
							</li>
							<li>
								<svg class="icons-benefits" viewBox="0 0 103 103" focusable="false">
									<use xlink:href="./assets/icon-vr.svg#root"></use>
								</svg>
								<p>Assistência odontológica</p>
							</li>
						</ul>
						<div class="benefits-separador">
							<a class="button button--vivara" href="https://www.ciadeestagios.com.br/vagas/klabin/" target="blank_" rel="noopner">Inscreva-se</a>
						</div>
				</div>
			</div>
		</section>

		<section class="section about">
			<div class="container">
				<div class="grid">
						<div class="about-box content">
							<h2 class="headline headline--size-3">Somos Vivara</h2>
							<p>Fundada em 1962, uma loja familiar abria suas portas no centro de São Paulo, com o compromisso de oferecer joias criadas com o mesmo cuidado com que os antigos ourives faziam peças exclusivas e eternas. Desde então, suas criações conquistaram cada vez mais espaço no mercado, e a Vivara se tornou a marca mais premiada da categoria.</p>
							<p>Atualmente, a Vivara é a maior rede de joalheria do Brasil, com mais de 230 pontos de vendas nas principais capitais, e um vasto portfólio de produtos, entre joias, relógios, acessórios, fragrâncias e a marca Life By Vivara.</p>
						</div>
					<div class="content">

					</div>
				</div>
			</div>
		</section>
		
		<section class="section cta">
			<div class="container">
				<div class="stack stack--expansive">
					<svg class="cta-title" viewBox="0 0 594 182" focusable="false" role="img" aria-label="Seja um de nossos talentos brilhantes">
						<use xlink:href="./assets/seja-um-de-nossos-talentos.svg#root"></use>
					</svg>
					<div>
						<a class="button button--white" href="https://www.ciadeestagios.com.br/vagas/klabin/" target="blank_" rel="noopner">Inscreva-se</a>
					</div>
					<div>
						<a href="https://www.ciadeestagios.com.br/" title="Gestão por Companhia de Estágios" target="_blank" rel="noopener noreferrer">
							<svg class="logo-cia" viewBox="0 0 225 55" focusable="false" role="img" aria-label="Logo Companhia de Estágios">
								<use xlink:href="./assets/logo-cia-monochrome.svg#root"></use>
							</svg>	
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>


	<a href="#body" class="button button--black back-to-top visually-hidden">Voltar ao topo</a>

	<script id="handtalk"></script>
	<script defer type="module" src="./js/index.js"></script>
</body>
</html>